<!DOCTYPE HTML>
<html>
<head>
    <title>Admission| CS AIU</title>
    <link rel="shortcut icon" href="../images/favicon.png"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>
<body class="index is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <a href="../index.html"><img alt="Computer Science Department" src="../images/logo.png"/></a>
        <nav id="nav" >
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li class="submenu">
                    <a href="../department/department.html">Department</a>
                    <ul>
                        <li><a href="../department/news.html">News</a></li>
                        <li><a href="../department/developments.html">Developments</a></li>
                        <li><a href="http://ic.iaau.edu.kg" target="_blank">Exchange Programs</a></li>
                        <li><a href="../department/prospective-students.html">Prospective Students</a></li>
                        <li><a href="../department/alumni.html">Alumni</a></li>
                        <li><a href="../faculty.html">Faculty</a></li>
                        <li><a href="../department/contact-us.html" >Contact Us</a></li>
                        <li><a href="../department/info.html" >Info</a></li>

                    </ul>
                </li>

                <li class="submenu">
                    <a href="../department.html">Bachelor program</a>
                    <ul>
                        <li><a href="../Bachelor degree/courses.html">Courses</a></li>
                        <li><a href="../Bachelor degree/research.html">Research</a></li>
                        <li><a href="../Bachelor degree/degree-guide.html">Degree Guide</a></li>
                        <li><a href="../Bachelor degree/recent-diplomas.html">Recent Diplomas</a></li>
                        <li><a href="../Bachelor degree/exam_rules.html">Exam Rules</a></li>
                        <li><a href="../Bachelor degree/admission.html">Admission</a></li>
                        <li><a href="../Bachelor degree/faq.html">FAQ</a></li>
                    </ul>
                </li>

                <li class="submenu">
                    <a href="">Master degree</a>
                    <ul id="master">
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="grad-courses.html">Program</a></li>
                        <li><a href="grad-research.html">Graduate Research</a></li>
                        <li><a href="grad-admission.html">Admission</a></li>
                    </ul>
                </li>

                <li class="submenu"><a href="#">Calendar</a>
                    <ul id="calendar">
                        <li><a href="http://iaau.edu.kg/view/public/pages/page.xhtml;jsessionid=TCIdhbOa1D1eOGAldtBq-N1i_kOX5KHgKE593l4n.sites?id=281" target="_blank">Academic Calendar</a></li>
                        <li><a href="../calendar/schedule-of-lectures.html">Schedule of Lectures</a></li>
                        <li><a href="../calendar/midterms.html">Midterms Schedule</a></li>
                        <li><a href="../calendar/finals.html">Finals Schedule</a></li><li><a href="calendar/labs.html">Labs Schedule</a></li>
                    </ul>
                </li>

                <li class="submenu"><a href="labs/labs.html">Labs</a>
                    <ul id="labs">
                        <li><a href="http://its.iaau.edu.kg/policies/lab-rules.html" target="_blank">Policy &amp;
                            Regulations</a></li>
                        <li><a href="../labs/software.html">Software</a></li>
                        <li><a href="../department/contact-us.html">Contacts</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <article id="banner">

        <!--
            ".inner" is set up as an inline-block so it automatically expands
            in both directions to fit whatever's inside it. This means it won't
            automatically wrap lines, so be sure to use line breaks where
            appropriate (<br />).
        -->
     
        <div class="inner">

            <header>
                <h2 style="font-size: 14px">List of documents required for admission</h2>
            </header>

        </div>

    </article>

    <!-- Main -->
    <article id="main">

        <header class="special container">
            <span class="icon featured fa-file-alt"></span>
                                                    <span class="icon featured fa-check"></span>
            <h2> <strong>DEADLINE</strong></h2>
            <p>
            <ul> <li> Documents for admission to the Master's program are accepted until September 30, 17 at the International University of Alatoo, <br>
                at the address: Bishkek, Tunguch microdistrict, Ankara str., 1/8 <br>
                Telephones for information: 0312 54-92-38, 0312 63-14-25 </li></p>
            <ul> <li> Note for international students:
                Note to foreign citizens

                Translation of the passport, diploma and its insert into Kyrgyz or Russian (the translation must be confirmed by a certified notary or translation company). </Li> </ul>
        </ header>
    

        <!-- Two -->
        <section class="wrapper style1 container special">
            <div class="row">
                <div class="col-4 col-12-narrower">

                    <section>
                       
                        <header>
                            <h5> Requirements on the specialty: </ h5>
                        </ header>
                        <ul style = "text-align: left; font-size: 12px; ">
                            <p> Bachelor's degree or computer scientist with a 75% performance over the past two years. A bachelor's degree or a technical degree is also accepted with an academic achievement of 85% in subjects related to computer science over the last two years of training. These competences must be documented. Professional programming activities can be recognized as fulfilling the criterion for admission. If necessary, the student must listen to the courses on in-depth programming and software development in the Bachelor's degree program of KGPPI or Alatoo University. These compulsory courses are read not in the evening or on the weekends. For possible courses, a fee is charged in addition to the principal amount of the tuition fee. </ P>

                        </ul>
                    </section>

                </div>
                <div class="col-4 col-12-narrower">

                    <section>
                        <span class="icon featured fa-document"></span>
                        <header>
                            <h5> Requirements for foreign languages: </ h5>
                        </ header>
                        <ul style = "text-align: left;font-size: 12px;">
                            <li> <h5> English B2 or </ h5> </ li>

                            <li> <p> English B1 or German B2 </ p> </ li>

                            <li> <p> The level of proficiency in English is determined by the teachers of the University of Alatoo. </ p> </ li>

                            <li> <p> The level of knowledge of the German language is determined by the teachers of KGPPI KGUSTA </ p> </ li>

                        </ul>

                    </section>

                </div>
                <div class="col-4 col-12-narrower">

                    <section>
                        <span class="icon featured fa-check"></span>
                        <header>
                            <h5> Documents for admission to the master's degree </ h5>
                        </ header>
                        <ul style = "text-align: left;font-size: 12px;">
                            <li> <p> Application </ p> </ li>
                            <li> <p> The original of the bachelor's degree (specialist) with the application of the statement from the credit record </ p> </ li>
                            <li> <p> 2 photos of 3x4 </ p> </ li>
                            <li> <p> Copy of passport (original for viewing) </ p> </ li>
                            <li> <p> Agreement </ p> </ li>
                            <li> <p> Personal account for personnel accounting </ p> </ li>
                        </ul>
                    </section>

                </div>
            </div>
        </section>

    </article>
    <!-- Footer -->
    <footer id="footer">

        <ul class="icons">
            <li><a href="https://twitter.com/alatooedukg" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/alatooedukg" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="mailto:info@iaau.edu.kg" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
            <li><a href="https://www.instagram.com/aiuedukg/" class="icon circle fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/channel/UCRwPUKmeoiUausG3luv7d3Q" class="icon circle fa-youtube"><span class="label">You Tube</span></a></li>
            <li><a href="https://vk.com/aiuedukg" class="icon circle fa-vk"><span class="label">VK</span></a></li>
        </ul>

        <ul class="copyright">
            <li>&copy;2018 Computer Science Department</li><li>Design: <a href="http://vk.com/kamiajo">kamiajo</a></li>
        </ul>

    </footer>

</div>

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>
